<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Valentine's Day 2021</title> 
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet" />
        <script>
            function changeTitle() {
                var message = document.querySelector("#message");
                message.innerHTML += "I love you so much";
            };
            
            function addName() {
                var personalize = document.querySelector("#message");
                var nameInput = document.querySelector("#name").value;
                personalize.innerHTML += ", " + nameInput + "!";
            };

            function refreshPage() {
                window.location.reload();
            }

        </script>
        <style>
            .vday {
                color: rgb(135, 55, 135);
                font-family: 'Lobster Two', cursive;
                font-size: 100px;
                background-color: rgb(91, 167, 172);
                text-align: center;
                border:rgb(135, 55, 135) dotted 5px;
                border-radius: 10px;
                padding: 10px 5px;
            }

            body {
                background-image: url("./sheebbg.png");
                background-repeat: repeat;
                background-color: pink;
            }

            button {
                width: 200px;
                height: 200px;
                border:rgb(135, 55, 135) double 10px;
                background-color: rgb(211, 170, 93);
                position: relative;
                left: 45%;
                font-family: 'Lobster Two', cursive;
                color:rgb(135, 55, 135);
                font-size: 40px;
                display: inline-block;
            }

            div {
                width: auto;
            }

            .button2 {
                color: rgb(135, 55, 135);
                font-family: 'Lobster Two', cursive;
                background:rgb(211, 170, 93);
                font-size: 50px;
                height: 150px;
                width: 600px;
                padding: 20px 10px;
            }

            #message {
                color: rgb(135, 55, 135);
                font-family: 'Lobster Two', cursive;
                font-size: 100px;
                background-color: rgb(91, 167, 172);
                text-align: center;
                border:rgb(135, 55, 135) dotted 5px;
                border-radius: 10px;
                padding: 10px 5px;
            }


            #name {
                font-family: 'Lobster Two', cursive;
                font-size: 40px;
                width: 200px;
            }

            #addName {
                width: 200px;
                height: 75px;
                border:rgb(135, 55, 135) double 10px;
                background-color: rgb(211, 170, 93);
                position: relative;
                font-family: 'Lobster Two', cursive;
                font-size: 30px;
                margin-bottom: 5px;
                color: rgb(135, 55, 135);
            }

        </style>
    </head>
    <body>
        <h1 class="vday">Happy Valentine's Day</h1>
        
        <div class="buttons">
            <button class="iloveyou" onclick="changeTitle()">Woof</button>
            <h1 id="message"></h1>
        </div> 
        
        <label class="button2">
            <span>Type your name!</span>
            <input type="text" name="nom" maxlength="10" required id="name" />
            <input type="submit" value="Add My Name" id="addName" onclick="addName()" />
        </label>
        
        <button id=#refresh onclick="refreshPage()">Refresh Page</button>
    </body>
    
</html>