html {
    --revolution-yellow: #e5bf43;
    --shit-brown: #3b2d11;
    --acab-purple: #6e43e5;
    --phlegm-green: #59e543;
    font-size: 16px;
    text-align: center;
}

* {
    background-color: var(--shit-brown);
    color: var(--phlegm-green);
    /*border: red 1px solid;*/
}

body {
    font-family: 'Iceland', sans-serif;
    display: block;
}

h1 {
    font-family: 'Bungee Shade', sans-serif;
    background-color: var(--shit-brown);
    font-size: 5em;
}

h2 {
    font-size: 2em;
    background-color: var(--shit-brown);
    font-family: 'Bungee Shade', sans-serif;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2em;
}

.why h3 {
    padding-top: 10%;
}

p {
    font-size: 1.5em;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 2%;
}

.purple {
    background-color: var(--acab-purple);
    padding: 15px 10px;
    border: var(--revolution-yellow) 2px solid;
    min-height: 250px;
}

nav.container {
    display: inline-flex;
    font-size: 3em;
}

nav a {
    padding: 0px 20px;
}

header img {
    height: 200px;
    width: 200px;
}

body img {
    height: 200px;
    width: 200px;
}

div.container {
    display: inline-flex;
    width: 80%;
    align-items: center;
}

div.why {
    display: inline-flex;
    width: 100%;
    justify-content: center;
}

.cards {
    width: 100%;
}

footer {
    margin-top: 25px;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2rem;
}

i {
    margin-right: 5px;
}

@media only screen and (min-width: 320px) and (max-width: 576px), (orientation: portrait) {
    html {
        text-align: center;
        align-items: center;
        font-size: 16px;
    }

    body img {
        height: 225px;
        width: 225px;
    }

    #what {
        display: grid;
        width: 100%;
        grid-template: 1fr 1fr 1fr / 1fr 2fr;
    }

    #who {
        display: block;
        width: 100%;
        height: auto;
    }

    .who {
        display: inline-grid;
        grid-template: 1fr / 2fr 5fr;
    }

    .horndog {
        height: 225px;
        align-items: center;
        margin-right: 4%;
    }

    .who img {
        margin-left: 4%;
    }

    #why {
        display: grid;
        width: 100%;
        grid-template: 2fr 2fr / 2fr 2fr;
        justify-items: center;
    }

    div.why {
        display: grid;
        grid-column: 1 / span 4;
        grid-row: 1 / span 4;
        column-gap: 3%;
    }

    .why h3 {
        padding: 2%;
    }

    .block .cards .why {
        justify-items: center;
    }

    .what {
        grid-column: 1 / span 2;
        display: inline-grid;
    }

    .what img {
        grid-column: 1 / span 1;
    }

    .what .block {
        grid-column: 2 / span 1;
        width: 100%;
    }

    div.container {
        display: grid;
        width: 99%;
        height: 95%;
        align-self: center;
    }

    h1 {
        max-width: 100%;
    }

    h2 {
        font-size: 4.5em;
        
    }

    h3 {
        font-size: 4.5em;
        margin: 5px 0px;
    }

    p {
        font-size: 4em;
        padding-bottom: 2%;
    }

}